.logoHeader {
  color: white;
  display: inline-block;
  position: relative;
  top: 10px;
  margin-right: auto;
  margin-left: 2rem;
}

.backgroundGrad {
  height: 5vh;
  width: 100%;
  border-radius: 10px;
  min-height: 40px;
  background: linear-gradient(60deg, #00a849 40%, #009869 60%, #00857b);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0px 0px 12px black;
          box-shadow: 0px 0px 12px black;
  margin-bottom: 2rem;
  margin-top: 0.5rem;
}

.backgroundGrad h1 #test {
  position: relative;
  top: 4px;
  margin-right: 0;
}

.backgroundGrad:last-child {
  margin-right: 2rem;
}

.backgroundGrad a {
  color: white;
  list-style: none;
  text-decoration: none;
  margin-right: 2rem;
  font-family: "Source Sans Pro", sans-serif;
}

.backgroundGrad a:hover {
  color: #2f4858;
}

svg {
  margin-right: 4px;
}

#gridbody {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 5rem;
}

#gridbody #grid1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
}

#gridbody #grid2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
}
/*# sourceMappingURL=header.css.map */